{
  "name": "viore-pos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3200": "next dev -p 3200",
    "postinstall": "prisma generate",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "env:check": "node scripts/validate-production-env.mjs",
    "db:generate": "prisma generate",
    "db:ensure": "node scripts/ensure-database.mjs --create",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:sync-admin-credentials": "node scripts/sync-admin-credentials.mjs",
    "db:verify": "node scripts/verify-database.mjs",
    "db:studio": "prisma studio",
    "migrate": "node scripts/migrate.js",
    "migrate:dry": "node scripts/migrate.js --dry-run",
    "migrate:file": "node scripts/migrate.js --file",
    "migrate:supabase": "node scripts/migrate-supabase-to-postgres.mjs",
    "migrate:supabase:dry": "node scripts/migrate-supabase-to-postgres.mjs --dry-run",
    "db:init": "node scripts/init-db.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-slot": "^1.3.0",
    "@vercel/analytics": "^2.0.1",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "exceljs": "^4.4.0",
    "jose": "^6.2.9",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "nodemailer": "^10.0.6",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
